<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
    background: rgb(49, 48, 48);
}

.footer .box-container{
    display:flex;
    flex-wrap:wrap ;
    gap:1.5rem;
    color: black;
}

.footer .box-container .box{
    padding:10px 0; 
    flex:1 1 250px
}

.footer .box-container .box h3{
    font-size: 25px;
    padding:7px;
    color: #fff;
}
.footer .box-container .box p{  
    font-size :15px;
    padding: 7px;
    color:#fff
}
.footer .box-container .box a{  
    display: block;
    font-size :15px;
    padding: 7px;
    color:#fff
}

.footer .box-container .box a:hover{
    color: orange;
    text-decoration: underline;
}


.footer .credit{
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    border-top: 2px solid rgba(240, 233, 233, 0.4);
}
.footer .credit span{
    color:orange
}

    </style>
</head>
<body>
    <section class="footer">
        <div class="box-container">
            <div class="box">
               <h3>About Us</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et porro dignissimos delectus culpa, fugit consequuntur minima debitis quo modi, tenetur iusto mollitia voluptatibus quasi incidunt sed odit temporibus veniam perspiciatis!</p>
            </div>
            <div class="box">
                <h3>Branch location</h3>
                <a href="#">maharashtra</a>
                <a href="#">gujarat</a>
                <a href="#">uttar pradesh</a>
                <a href="#">uttarakhand</a>
                <a href="#">assam</a>
                <a href="#">telangana</a>
                <a href="#">tamil nadu</a>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">book</a>
                <a href="#">packages</a>
                <a href="#">services</a>
                <a href="#">gallery</a>
                <a href="#">review</a>
                <a href="#">contact</a>
            </div>
            <div class="box">
               <h3>follow us</h3>
               <a href="#">facebook</a>
               <a href="#">instagram</a>
               <a href="#">twitter</a>
               <a href="#">linkedin</a>
            </div>
        </div>
        <h1 class="credit">created by<span> Suraj </span> | all rights reserved!</h1>
        
</body>
</html>